# This check requests a url with "accept: application/json" reads "status" and "message" fields and converts them to an icinga compatible output format
# JSON Field descriptions:
# status => string, possible values ("ok"|"warning"|"critical"|"unknown")
# message => string, whatever you want

# ARG1: Protocol (http|https)
# ARG2: Port
# ARG3: URI (/internal/status f.e.)
# ARG5: other parameters

define command{
                command_name                          check_http_statusfile
                command_line                          python /usr/lib64/icinga/plugins/check_http_statusfile.py $ARG1$ $HOSTADDRESS$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}
